<!DOCTYPE html>
<html>
<head>
	<title>Laborsteuerung</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css"/>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<link rel="stylesheet" href="style.css"/>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	<script src="vendor/jquery.ui.touch-punch.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="main.js"></script>
</head>
<body>
	
	
	<div data-role="page" id="main">
		<div data-role="content">
		</div><!-- /content -->
		<div data-role="panel" id="panel-main" data-position="left" data-display="overlay">
        	<div data-role="navbar" data-iconpos="top">
				<ul>
					<li><a href="#presets" class="ui-btn ui-shadow ui-corner-all" data-icon="shop">Presets</a></li>
					<li><a href="#devices" class="ui-btn ui-shadow ui-corner-all" data-icon="video">Devices</a></li>
					<li><a href="#" class="ui-btn ui-shadow ui-corner-all ui-disabled" data-icon="power">Play</a></li>
					<li><a href="#" class="ui-btn ui-shadow ui-corner-all ui-disabled" data-icon="eye">Save</a></li>
					<li><a href="#sound" class="ui-btn ui-shadow ui-corner-all" data-icon="audio">Sound</a></li>
				</ul>
			</div><!-- /navbar -->	
		</div><!-- /panel -->
	</div><!-- /page -->
	
	
	<div data-role="page" id="presets">
		<div data-role="header">
			<a href="#main" data-icon="back">Back</a>
			<h1>Overview Saved Presets</h1>
		</div><!-- /header -->
		<div data-role="content">
			<div class="ui-grid-b">
				<div class="ui-block-a">
					<div class="ui-bar ui-bar-a">
						<h1>Preset A</h1>
						<div data-role="controlgroup">
							<a class="ui-shadow ui-btn ui-corner-all ui-icon-edit ui-btn-icon-notext"></a>
							<a class="ui-shadow ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext"></a>
						</div>
					</div>
				</div>
				<div class="ui-block-b">
					<div class="ui-bar ui-bar-a">
						<h1>Preset B</h1>
						<div data-role="controlgroup">
							<a class="ui-shadow ui-btn ui-corner-all ui-icon-edit ui-btn-icon-notext"></a>
							<a class="ui-shadow ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext"></a>
						</div>
					</div>
				</div>
				<div class="ui-block-c">
					<div class="ui-bar ui-bar-a">
						<h1>Preset C</h1>
						<div data-role="controlgroup">
							<a class="ui-shadow ui-btn ui-corner-all ui-icon-edit ui-btn-icon-notext"></a>
							<a class="ui-shadow ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext"></a>
						</div>
					</div>
				</div>
				<div class="ui-block-a">
					<div class="ui-bar ui-bar-a">
						Create New Preset
						<div data-role="fieldcontain">
							<input type="text" name="name" id="name" value="" placeholder="Preset Name"/>
							<div data-role="controlgroup">
								<a href="#choose-devices" class="ui-shadow ui-btn ui-corner-all ui-icon-plus ui-btn-icon-notext"></a>
							</div>
						</div>	
					</div>
				</div>
			</div><!-- /grid-c -->
		</div><!-- /content -->
		<div data-role="panel" id="panel-presets" data-position="left" data-display="overlay">
			<div data-role="navbar" data-iconpos="top">
				<ul>
					<li><a href="#presets" class="ui-btn ui-shadow ui-corner-all ui-btn-active" data-icon="shop">Presets</a></li>
					<li><a href="#devices" class="ui-btn ui-shadow ui-corner-all" data-icon="video">Devices</a></li>
					<li><a href="#" class="ui-btn ui-shadow ui-corner-all ui-disabled" data-icon="power">Play</a></li>
					<li><a href="#" class="ui-btn ui-shadow ui-corner-all ui-disabled" data-icon="eye">Save</a></li>
					<li><a href="#sound" class="ui-btn ui-shadow ui-corner-all" data-icon="audio">Sound</a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /panel -->
	</div><!-- /page -->
	
	
	<div data-role="page" id="choose-devices">
		<div data-role="header">
			<a href="#main" data-icon="back">Back</a>
			<h1>Create New Preset</h1>
			<a href="#main" class="save-devices" data-icon="check">Save</a>
			<div data-role="navbar">
				<ul>
					<li><a href="#choose-devices" data-role="tab" class="ui-btn-active">Choose Devices</a></li>
					<li><a href="#" data-role="tab">Set Layout</a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /header -->
		<div data-role="content">
			<div class="ui-grid-c">
				<div class="ui-block-a"><div class="ui-bar ui-bar-a">Video</div></div>
				<div class="ui-block-b"><div class="ui-bar ui-bar-a">Screen</div></div>
				<div class="ui-block-c"><div class="ui-bar ui-bar-a">Audio</div></div>
				<div class="ui-block-d"><div class="ui-bar ui-bar-a">Input</div></div>
				<div class="ui-block-a"><a class="ui-shadow ui-btn ui-corner-all ui-icon-domcam ui-btn-icon-notext ui-btn-inline ui-nodisc-icon"></a></div>
				<div class="ui-block-b"><a class="ui-shadow ui-btn ui-corner-all ui-icon-screen ui-btn-icon-notext ui-btn-inline ui-nodisc-icon"></a></div>
				<div class="ui-block-c"><a class="ui-shadow ui-btn ui-corner-all ui-icon-micro ui-btn-icon-notext ui-btn-inline ui-nodisc-icon"></a></div>
				<div class="ui-block-d"><a class="ui-shadow ui-btn ui-corner-all ui-icon-mouse ui-btn-icon-notext ui-btn-inline ui-nodisc-icon"></a></div>
				<div class="ui-block-a"><a class="ui-shadow ui-btn ui-corner-all ui-icon-domcam-2 ui-btn-icon-notext ui-btn-inline ui-nodisc-icon"></a></div>
				<div class="ui-block-b"><a class="ui-shadow ui-btn ui-corner-all ui-icon-screen-tv ui-btn-icon-notext ui-btn-inline ui-nodisc-icon"></a></div>
				<div class="ui-block-c"><a class="ui-shadow ui-btn ui-corner-all ui-icon-micro ui-btn-icon-notext ui-btn-inline ui-nodisc-icon"></a></div>
				<div class="ui-block-d"><a class="ui-shadow ui-btn ui-corner-all ui-icon-keyboard ui-btn-icon-notext ui-btn-inline ui-nodisc-icon"></a></div>
				<div class="ui-block-a"><a class="ui-shadow ui-btn ui-corner-all ui-icon-webcam ui-btn-icon-notext ui-btn-inline ui-nodisc-icon"></a></div>
				<div class="ui-block-b"></div>
				<div class="ui-block-c"></div>
				<div class="ui-block-d"><a class="ui-shadow ui-btn ui-corner-all ui-icon-gamepad ui-btn-icon-notext ui-btn-inline ui-nodisc-icon"></a></div>
				<div class="ui-block-a"><a class="ui-shadow ui-btn ui-corner-all ui-icon-webcam ui-btn-icon-notext ui-btn-inline ui-nodisc-icon"></a></div>
			</div><!-- /grid-c -->
		</div><!-- /content -->
		<div data-role="panel" id="panel-choose-devices" data-position="left" data-display="overlay">
			<div data-role="navbar" data-iconpos="top">
				<ul>
					<li><a href="#presets" class="ui-btn ui-shadow ui-corner-all ui-btn-active" data-icon="shop">Presets</a></li>
					<li><a href="#devices" class="ui-btn ui-shadow ui-corner-all" data-icon="video">Devices</a></li>
					<li><a href="#" class="ui-btn ui-shadow ui-corner-all ui-disabled" data-icon="power">Play</a></li>
					<li><a href="#" class="ui-btn ui-shadow ui-corner-all ui-disabled" data-icon="eye">Save</a></li>
					<li><a href="#sound" class="ui-btn ui-shadow ui-corner-all" data-icon="audio">Sound</a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /panel -->
	</div><!-- /page -->
	
	
	<div data-role="page" id="devices">
		<div data-role="header">
			<a href="#main" data-icon="back">Back</a>
			<h1>Overview Devices</h1>
		</div><!-- /header -->
		<div data-role="content">
			<div class="ui-grid-c">
				<div class="ui-block-a"><div class="ui-bar ui-bar-a">Video</div></div>
				<div class="ui-block-b"><div class="ui-bar ui-bar-a">Screen</div></div>
				<div class="ui-block-c"><div class="ui-bar ui-bar-a">Audio</div></div>
				<div class="ui-block-d"><div class="ui-bar ui-bar-a">Input</div></div>
				<div class="ui-block-a"><a class="ui-shadow ui-btn ui-corner-all ui-icon-domcam ui-btn-icon-notext ui-btn-inline ui-nodisc-icon"></a></div>
				<div class="ui-block-b"><a class="ui-shadow ui-btn ui-corner-all ui-icon-screen ui-btn-icon-notext ui-btn-inline ui-nodisc-icon"></a></div>
				<div class="ui-block-c"><a class="ui-shadow ui-btn ui-corner-all ui-icon-micro ui-btn-icon-notext ui-btn-inline ui-nodisc-icon"></a></div>
				<div class="ui-block-d"><a class="ui-shadow ui-btn ui-corner-all ui-icon-mouse ui-btn-icon-notext ui-btn-inline ui-nodisc-icon"></a></div>
				<div class="ui-block-a"><a class="ui-shadow ui-btn ui-corner-all ui-icon-domcam-2 ui-btn-icon-notext ui-btn-inline ui-nodisc-icon"></a></div>
				<div class="ui-block-b"><a class="ui-shadow ui-btn ui-corner-all ui-icon-screen-tv ui-btn-icon-notext ui-btn-inline ui-nodisc-icon"></a></div>
				<div class="ui-block-c"><a class="ui-shadow ui-btn ui-corner-all ui-icon-micro ui-btn-icon-notext ui-btn-inline ui-nodisc-icon"></a></div>
				<div class="ui-block-d"><a class="ui-shadow ui-btn ui-corner-all ui-icon-keyboard ui-btn-icon-notext ui-btn-inline ui-nodisc-icon"></a></div>
				<div class="ui-block-a"><a class="ui-shadow ui-btn ui-corner-all ui-icon-webcam ui-btn-icon-notext ui-btn-inline ui-nodisc-icon"></a></div>
				<div class="ui-block-b"></div>
				<div class="ui-block-c"></div>
				<div class="ui-block-d"><a class="ui-shadow ui-btn ui-corner-all ui-icon-gamepad ui-btn-icon-notext ui-btn-inline ui-nodisc-icon"></a></div>
				<div class="ui-block-a"><a class="ui-shadow ui-btn ui-corner-all ui-icon-webcam ui-btn-icon-notext ui-btn-inline ui-nodisc-icon"></a></div>
			</div><!-- /grid-c -->
		</div><!-- /content -->
		<div data-role="panel" id="panel-devices" data-position="left" data-display="overlay">
			<div data-role="navbar" data-iconpos="top">
				<ul>
					<li><a href="#presets" class="ui-btn ui-shadow ui-corner-all" data-icon="shop">Presets</a></li>
					<li><a href="#devices" class="ui-btn ui-shadow ui-corner-all ui-btn-active" data-icon="video">Devices</a></li>
					<li><a href="#" class="ui-btn ui-shadow ui-corner-all ui-disabled" data-icon="power">Play</a></li>
					<li><a href="#" class="ui-btn ui-shadow ui-corner-all ui-disabled" data-icon="eye">Save</a></li>
					<li><a href="#sound" class="ui-btn ui-shadow ui-corner-all" data-icon="audio">Sound</a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /panel -->
	</div><!-- /page -->
	
	
	<div data-role="page" id="sound">
		<div data-role="header">
			<a href="#main" data-icon="back">Back</a>
			<h1>Sound Management</h1>
		</div><!-- /header -->
		<div data-role="content">
			<form action="#">
				<div class="ui-field-contain">
					<label for="slider-pc">PC sound level:</label>
					<input type="range" name="slider-pc" id="slider-pc" value="80" min="0" max="100" data-highlight="true" />
					
					<label for="slider-tv">TV sound level:</label>
					<input type="range" name="slider-tv" id="slider-tv" value="40" min="0" max="100" data-highlight="true" />
		
					<label for="slider-master">Master level:</label>
					<input type="range" name="slider-master" id="slider-master" value="60" min="0" max="100" data-highlight="true" />
				</div>
			</form>
		</div><!-- /content -->
		<div data-role="panel" id="panel-sound" data-position="left" data-display="overlay">
			<div data-role="navbar" data-iconpos="top">
				<ul>
					<li><a href="#presets" class="ui-btn ui-shadow ui-corner-all" data-icon="shop">Presets</a></li>
					<li><a href="#devices" class="ui-btn ui-shadow ui-corner-all" data-icon="video">Devices</a></li>
					<li><a href="#" class="ui-btn ui-shadow ui-corner-all ui-disabled" data-icon="power">Play</a></li>
					<li><a href="#" class="ui-btn ui-shadow ui-corner-all ui-disabled" data-icon="eye">Save</a></li>
					<li><a href="#sound" class="ui-btn ui-shadow ui-corner-all ui-btn-active" data-icon="audio">Sound</a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /panel -->
	</div><!-- /page -->
</body>
</html>